<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allen's CISC 3610 Portfolio</title>
</head>
<body>

    <h1>CISC 3610 Portfolio</h1>

    <p>By: Allen Garcia</p>

    
    <br><br>
    
    <!-- project links -->
    <a href="Cartoon Project/cartoon.html">Cartoon project</a>
    <br><br>
    <a href="Words Project/wordlist.html">Multimedia Dictionary project</a>
    <br><br>
    <a href="Video Lab/videolab.html">Youtube Video lab</a>
    <br><br>
    <a href="Bootstrap/bootstrap.html">Bootstrap page</a>
    <br><br>
    <a href="Animation/animation.html">Video Animation project</a>

    <br><br>
    <br><br>
    <br><br>

    <a href="https://github.com/alleng270/alleng270.github.io">Github Link</a>
    

</body>
</html>
